# nexme

./: build.gradle
app/: build.gradle
app/aars/: bottom-bar-release.aar
app/credentials/: debug.keystore  release.jks  release.pwd
app/src/androidTest/java/com/nexme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexme/data/services/: Api.kt  NexMeApi.kt  NexmeUserServices.kt  NexmeUserServicesDotNet.kt  TwilioService.kt
app/src/main/java/com/nexme/domain/: MappingUtils.kt
app/src/main/java/com/nexme/domain/nexme/login/: UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/nexme/presentation/manager/: NexMeUserManager.kt  UserManager.kt
app/src/main/java/com/nexme/presentation/model/: SignupObject.kt
app/src/main/java/com/nexme/presentation/ui/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseLiveDataFragment.kt  BaseViewModel.kt  MapsActivity.kt  NexMeApp.kt
app/src/main/java/com/nexme/presentation/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/nexme/presentation/ui/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/nexme/presentation/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  MapsActivity.kt
app/src/main/java/com/nexme/presentation/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/nexme/presentation/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/nexme/presentation/ui/home/: HomeActivity.kt
app/src/main/java/com/nexme/presentation/ui/onboarding/: OnBoardingFragment.kt  OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/nexme/presentation/ui/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/nexme/presentation/utils/: AndroidUtil.kt  DateUtils.kt  ErrorParsing.kt  HTTPErrorCode.kt  NavigationUtil.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: bg_corner_white.xml  bg_enable_button.xml  bg_facebook_button.xml  bg_facebook_button_corner.xml  bg_google_button.xml  bg_google_button_corner.xml  bg_gray_button_corner.xml  bg_next_button.xml  bg_signup_phone_button_corner.xml  ic_chevron_left_garage_disabled_22dp.xml  ic_facebook.xml  ic_onboarding_logo.xml
app/src/main/res/layout/: acount_layout.xml  activity_maps.xml  dialog_progress.xml  explorer_layout.xml  favorites_layout.xml  history_layout.xml  home_activity.xml  login_view.xml  onboarding_activity.xml  onboarding_view.xml  page1_fragment.xml  page2_fragment.xml  page3_fragment.xml  page4_fragment.xml  services_layout.xml  signup_code.xml  signup_email.xml  signup_mobile.xml  signup_name.xml  signup_password.xml  tour_activity.xml  tour_fragment.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_bottom_bar.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nexme/: ExampleUnitTest.kt
(+34 files in other folders)
