apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nexme"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def simpleAuthVersion = '2.1.4'
    def retrofitVersion = '2.6.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.xwray:passwordview:1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://github.com/jaychang0917/SimpleAuth?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5994
    implementation "com.jaychang:simpleauth:$simpleAuthVersion"
    implementation "com.jaychang:simpleauth-facebook:$simpleAuthVersion"
    implementation "com.jaychang:simpleauth-google:$simpleAuthVersion"

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    implementation 'com.jaychang:simpleauth:2.1.4'
    // if you want to use facebook auth
    implementation 'com.jaychang:simpleauth-facebook:2.1.4'
    // if you want to use google auth
    implementation 'com.jaychang:simpleauth-google:2.1.4'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.hbb20:ccp:2.2.9'

    implementation 'com.android.support:multidex:1.0.3'
}

android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "1935916413361031",
        googleWebClientId    : "1:294779851983:ios:4f5a33a3f375c7e9"
]
