<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:id="@+id/container"
                 android:layout_above="@+id/bottomBar"
    ></FrameLayout>

    <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:bb_activeTabAlpha="1"
            app:bb_activeTabColor="@color/colorPrimary"
            app:bb_inActiveTabAlpha="1"
            app:bb_inActiveTabColor="@color/dark_gray"
            app:bb_tabXmlResource="@xml/menu_bottom_bar" />

</RelativeLayout>