<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:background="@color/colorPrimary"
                                                   android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            style="@style/Back_Button_Style"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium"/>
    <TextView
            android:text="@string/enter_the_4_digit_code_sent_to"
            style="@style/Text_Style"
            android:textSize="@dimen/text_size_large"
            android:id="@+id/textView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium" android:layout_marginTop="120dp"/>


    <TextView
            tools:text="TextView"
            style="@style/Text_Style.Bold"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="@dimen/text_size_large"
            android:id="@+id/lblPhoneNumber" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>

    <EditText
            style="@style/Digit_Style"
            android:id="@+id/edt1" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/lblPhoneNumber" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.064"/>

    <EditText
            style="@style/Digit_Style"
            android:id="@+id/edt2" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/lblPhoneNumber" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.36"/>

    <EditText
            style="@style/Digit_Style"
            android:id="@+id/edt3" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/lblPhoneNumber" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.655"/>

    <EditText
            style="@style/Digit_Style"
            android:id="@+id/edt4" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/lblPhoneNumber" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.953"/>


    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/next_width_button"
            style="@style/SignUp_Phone_Button_Style"
            android:text="@string/next"
            android:id="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.94" android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/edt4"/>

</androidx.constraintlayout.widget.ConstraintLayout>